<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles/main.css">
</head>
<body class="homepage">

<!-- NAV -->
<nav>
	<a href="index.html"><span class="site-logo"></span></a>
	<ul>
		<li><a href="pages/informace.html">Informace</a></li>
		<li><a href="pages/program.html">Program</a></li>
		<li><a href="pages/seminare.html">Semináře</a></li>
		<li><a href="pages/mapa.html">Mapa</a></li>
		<li><a href="pages/registrace.html">Registace</a></li>
	</ul>
</nav>
<!-- /NAV -->
<div class="content">
	<h4>Poznej Ho ve všech rozměrech… <br>
	<span>Efezským 3:14-21</span></h4>

	<a id="loginButton" href="pages/registrace.html" class="login-button">Přihlásit se na konferenci</a>
</div>
<!-- Background -->
<span class="bg"></span>


<script>

	if (window.matchMedia("(min-width: 680px)").matches) {
  } else {
  			var button = document.getElementById('loginButton');
		button.classList.remove("login-button");
		button.classList.add("pure-button");
  };

</script>
</body>
</html>