<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="../styles/main.css">
</head>
<body class="article-page">

<header>
	<!-- NAV -->
	<nav>
		<a href="../index.html"><span class="site-logo"></span></a>
		<ul>
			<li><a href="pages/program.html">Program</a></li>
			<li><a href="pages/seminare.html">Semináře</a></li>
			<li><a href="pages/mapa.html">Mapa</a></li>
		</ul>
	</nav>
	<!-- /NAV -->
	<!-- Title -->
	<h1 class="page-title">Informace</h1>
	<!-- Background -->
	<span class="bg"></span>
</header>

	<div class="wrapper">
		<div class="content">

			<p class="introduction">Komplexní informační systém SEIWIN 3.XX je moderní systém plně propojených úloh zajišťující zpracování ekonomických a výrobních dat v rámci podniku.</p>
			<h2>Nadpis - h2</h2>
			<p>Kombinace a nasazení jednotlivých úloh informačního systému je plně volitelná. Jednotlivé úlohy jsou řešeny formou modulů a je možné je bez omezení přidávat i odebírat. Tato modulární struktura umožňuje použít systém pro širokou škálu uživatelů od malých firem 							až po velké firmy typu holding. Výměna dat mezi jednotlivými úlohami probíhá 											   automaticky. Vstup dat z aplikací jiných firem je umožněn veřejně definovaným rozhraním. Systém je možné provozovat v počítačové síti i lokálně na  jednom nebo více nepropojených počítačů. <a href="">Celý článek</a></p>

			<h3>Nadpis - h3</h3>
			<p>Nunc at dolor eget augue varius condimentum. In hac habitasse platea dictumst. Sed blandit, sapien et ultrices venenatis, elit neque mattis ante, in mollis augue dui sed libero. Mauris finibus lectus eget convallis porta. Sed ut magna erat. <br> <small> Vestibulum at enim suscipit, dapibus lorem non, molestie erat. Nunc eget ante dapibus, viverra diam sit amet, posuere est.</small></p>
			
			<h4>Nadpis - h4</h4>

			<ul>
				<li>Prima</li>
				<li>Sekunda</li>
				<li>Tercia</li>
			</ul>

			<button class="pure-button">Secondary Button</button>

			<blockquote>Qoute: Pomáháme malým i větším firmám</blockquote>

			<form class="pure-form">
		    <fieldset>
		        <input type="email" placeholder="Emailová adresa">
		        <input class="pure-form-valid" type="email" placeholder="email" value="Test@test.cz">
		        <input class="pure-form-invalid" type="email" placeholder="email" value="Test@test.cz">
		    </fieldset>
		</form>

		<table class="pure-table">
	    <thead>
        <tr>
            <th>#</th>
            <th>Make</th>
            <th>Model</th>
            <th>Year</th>
        </tr>
	    </thead>

	    <tbody>
        <tr>
            <td>1</td>
            <td>Honda</td>
            <td>Accord</td>
            <td>2009</td>
        </tr>

        <tr>
            <td>2</td>
            <td>Toyota</td>
            <td>Camry</td>
            <td>2012</td>
        </tr>

        <tr>
            <td>3</td>
            <td>Hyundai</td>
            <td>Elantra</td>
            <td>2010</td>
        </tr>
	    </tbody>
		</table>

		</div>
	</div>

</body>
</html>