<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../styles/main.css">
</head>
<body class="article-page">

<header>
	<!-- NAV -->
	<nav>
		<a href="../index.html"><span class="site-logo"></span></a>
		<ul>
			<li><a href="program.html">Program</a></li>
			<li><a href="seminare.html">Semináře</a></li>
			<li><a href="mapa.html">Mapa</a></li>
			<li><a href="registrace.html">Registace</a></li>
		</ul>
	</nav>
	<!-- /NAV -->
	<!-- Title -->
	<h1 class="page-title">Informace</h1>
	<!-- Background -->
	<span class="bg"></span>
</header>

	<div class="wrapper">
		<div class="content">

			<p class="introduction">Setkání mládeže z Čech, Moravy i Slovenska se uskuteční ve dnech 24. – 26. října 2014 v Brně. Hlavním místem setkání bude centrum BABYLON na Kounicově ulici, pro ostatní aktivity využijeme prostory v okolí..</p>
			<p>Ubytování bude probíhat na VOŠ zdravotní (Kounicova 16). Všem přihlášeným do 30.9. 2014 nabízíme možnost bezplatného ubytování. Účast na konferenci je zdarma, náklady celého setkání budou hrazené formou dobrovolných sbírek. Objednané stravování je možné uhradit předem, pro účastníky ze Slovenska nabízíme možnost platby na místě v hotovosti, popřípadě bankovního převodu na slovenský účet BJB.</p>
		
			<p>Prosíme všechny, kteří se chystají do Brna a budou mít zajištěné vlastní ubytování i stravování, aby se nám přesto <a href="registrace.html">zaregistrovali (zdarma)</a> na webových stránkách konference.</p>

			<p>S Pánem Bohem. <br>
			Brno & Odbor mládeže BJB</p>
			

			<a href="registrace.html" class="pure-button registration-button">Přihlásit se na konferenci</a>
		</div>
	</div>



</body>
</html>