<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../styles/main.css">
</head>
<body class="article-page map">

<header>
	<!-- NAV -->
	<nav>
		<a href="../index.html"><span class="site-logo"></span></a>
		<ul>
			<li><a href="informace.html">Informace</a></li>
			<li><a href="program.html">Program</a></li>
			<li><a href="seminare.html">Semináře</a></li>
			<li><a href="registrace.html">Registace</a></li>
		</ul>
	</nav>
	<!-- /NAV -->
	<!-- Title -->
	<h1 class="page-title">Mapa</h1>
	<!-- Background -->
	<span class="bg"></span>
</header>

	<div class="wrapper">
		<div class="content">
			<iframe style="margin-top: 0px;" width='100%' height='100%' frameBorder='0' src='https://a.tiles.mapbox.com/v4/martinhalik.jc4ci0k8/attribution,zoompan,zoomwheel,geocoder,share.html?access_token=pk.eyJ1IjoibWFydGluaGFsaWsiLCJhIjoidDB3eXFMZyJ9._UJ2IybSV8EIV_J3UAZafw'></iframe>
		</div>
	</div>



</body>
</html>