<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../styles/main.css">
</head>
<body class="article-page">

<header>
	<!-- NAV -->
	<nav>
		<a href="../index.html"><span class="site-logo"></span></a>
		<ul>
			<li><a href="informace.html">Informace</a></li>
			<li><a href="seminare.html">Semináře</a></li>
			<li><a href="mapa.html">Mapa</a></li>
			<li><a href="registrace.html">Registace</a></li>
		</ul>
	</nav>
	<!-- /NAV -->
	<!-- Title -->
	<h1 class="page-title">Program</h1>
	<!-- Background -->
	<span class="bg"></span>
</header>

	<div class="wrapper">
		<div class="content">
		
		<h4>Pátek 24. října</h4>		
		<ul>
			<li><span>16.00 19.00</span> Registrace</li>
			<li><span>19.00 21.00</span> Hlavní program
		 	<br>Téma: Šířka Boží lásky (Timotej Hanes)</li>
			<li><span>21.00	24.00</span> čajovna / kavárna</li>
			<li><span>21.00	24.00</span> Klub deskových her</li>
			<li><span>21.30	22.30</span> Semináře - Blok A</li>
			<li><span>23.00	24.00</span> Noční bohoslužba</li>
		</ul>
		<h4>Sobota 25.října</h4>	
		<ul>
			<li><span>8.00	9.00</span> Příprava sálu, zvukovka</li>
			<li><span>9.00	10.15</span> hlavní program - Pavel Coufal, SK chvály <br>
			Téma: Délka Boží lásky (Pavel Coufal)</li>
			<li><span>10.30	12.00</span> semináře - Blok B</li>
			<li><span>12.30	13.30</span> oběd</li>
			<li><span>14.00	17.00</span> sporty <br> alternativní program <br>
			evangelizace </li>
			<li><span>15.30	17.00</span> semináře - blok C</li>
			<li><span>17.30	18.30</span> večeře</li>
			<li><span>19.00	21.30</span> hlavní program <br>
			Téma: Hloubka Boží lásky (Marek Titěra</li>
			<li><span>21.30	24.00</span> čajovna</li>
			<li><span>21.30 24.00</span> Klub deskových her</li>
			<li><span>22.00	23.30</span> Večer chval</li>
		</ul>
		<h4>Neděle 26.října</h4>
			<ul>
				<li><span>8.30	9.30</span> příprava sálu</li>
				<li><span>9.30	12.00</span> hlavní program <br>
		Téma: Výška Boží lásky (Ben Uhrin)</li>
				<li><span>12.30	13.30</span> oběd</li>
			</ul>


			<a href="registrace.html" class="pure-button registration-button">Přihlásit se na konferenci</a>
		</div>
	</div>
</body>
</html>