<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Registrace na konferenci</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles/main.css">
  <script language="javascript" type="text/javascript">
    var str_typy = ["V","S","O","V","S","O"];
    var jidl_cena = {"V":50,"O":80,"S":20};
    var kurz_eur = 28;
  </script>
  <script src="Registrace%20na%20konferenci_soubory/vypocet.js" type="text/javascript">
  </script>
</head>
<body class="article-page registrace" onload="prepocitat()">
<header>
  <!-- NAV -->
  <nav>
    <a href="../index.html"><span class="site-logo"></span></a>
    <ul>
      <li><a href="informace.html">Informace</a></li>
      <li><a href="program.html">Program</a></li>
      <li><a href="seminare.html">Semináře</a></li>
      <li><a href="mapa.html">Mapa</a></li>
    </ul>
  </nav>
  <!-- /NAV -->
  <!-- Title -->
  <h1 class="page-title">Registrace</h1>
  <!-- Background -->
  <span class="bg"></span>
</header>

  <div class="wrapper">
    <div class="content">

  <p class="introduction">Přihlášení na konferenci Bůh<sup>4</sup></p>
  <ul class="vyberjazyku" style="visibility:hidden; height: 0px;">
      <li><a href="http://localhost/projects/registrace_KONF/?jazyk=cesky">česky</a></li>
      <li><a href="http://localhost/projects/registrace_KONF/?jazyk=slovensky">slovensky</a></li>
  </ul>
  <div class="formular">
  <form action="?odeslat" method="POST" class="pure-form">
    <table class="registration-main-table">
      <tbody>
        <tr><th>Národnost<span class="povinnyhv">*</span></th><td>
        <select name="narodnost" size="0">
          <option selected="selected">česká</option>
          <option>slovenská</option>
        </select>
        <span class="label-mobile">Národnost</span>
      </td></tr>

<tr>
  <th>Jméno<span class="povinnyhv">*</span></th>
  <td>
    <input name="jmeno" value="Jan" size="12" type="text" placeholder="Jan" class="pure-form-valid">
    <span class="chyba">Tento údaj je povinný.</span>
    <span class="label-mobile">Jméno</span>
  </td>
  
</tr>
<tr><th>Příjmení<span class="povinnyhv" >*</span></th><td><input class="pure-form-invalid"  value="nov@k" name="prijmeni" placeholder="Novák" size="20" type="text"><span class="chyba">Tento údaj je povinný.</span><span class="label-mobile">Příjmení</span></td></tr>
<tr><th>Věk<span class="povinnyhv">*</span></th><td><input name="vek" placeholder="18"size="2" type="text"><span class="chyba">Tento údaj je povinný.</span><span class="label-mobile">Věk</span></td></tr>
<tr><th>Email<span class="povinnyhv">*</span></th><td><input name="email" placeholder="vas@email.cz"size="0" type="text"><span class="chyba">Tento údaj je povinný.</span><span class="label-mobile">Email</span></td></tr>
<tr><th>Město</th><td><input name="mesto" size="25" type="text"><span class="label-mobile">Město</span></td></tr>
<tr><th>Sbor</th><td><input name="sbor" size="25" type="text"><span class="label-mobile">Sbor</span></td></tr>
<tr><th colspan="2" class="table-heading" style="height: 50px; text-align: center;">Stravování</th></tr>


<tr class="checkbox-array"><th>Objednat<br>stravování na:</th><td>
<span class="mobile-heading">Objednat stravování na:</span>
<div>
  <input checked="checked" name="stravovani[0]" id="strV0" onmousemove="prepocitat()" onchange="prepocitat()" type="checkbox"><label for="strV0"><span></span>pátek, večeře (50 Kč / 1.79 €)</label>
</div>
<div>
  <input checked="checked" name="stravovani[1]" id="strS1" onmousemove="prepocitat()" onchange="prepocitat()" type="checkbox"><label for="strS1"><span></span>sobota, snídaně (20 Kč / 0.71 €)</label>
</div>
<div>
  <input checked="checked" name="stravovani[2]" id="strO2" onmousemove="prepocitat()" onchange="prepocitat()" type="checkbox"><label for="strO2"><span></span>sobota, oběd (80 Kč / 2.86 €)</label>
</div>
<div>
  <input checked="checked" name="stravovani[3]" id="strV3" onmousemove="prepocitat()" onchange="prepocitat()" type="checkbox"><label for="strV3"><span></span>sobota, večeře (50 Kč / 1.79 €)</label>
</div>
<div>
  <input checked="checked" name="stravovani[4]" id="strS4" onmousemove="prepocitat()" onchange="prepocitat()" type="checkbox"><label for="strS4"><span></span>neděle, snídaně (20 Kč / 0.71 €)</label>
</div>
<div>
  <input checked="checked" name="stravovani[5]" id="strO5" onmousemove="prepocitat()" onchange="prepocitat()" type="checkbox"><label for="strO5"><span></span> neděle, oběd (80 Kč / 2.86 €)</label></div>
</td></tr><tr><th colspan="2" style="height: 50px; text-align: center;">Ubytování</th></tr>
<tr class="checkbox-array"><th>Žádám o <br>přespání:</th><td>
<span class="mobile-heading">Žádám o přespání: </span>
<div>
 <input checked="checked" name="ubytovani[0]" type="checkbox" id="c2"><label for="c2"><span></span> z pátku na sobotu (0 Kč / 0 €)</label>
</div>
<div><input checked="checked" name="ubytovani[1]" type="checkbox" id="c3"><label for="c3"><span></span> ze soboty na neděli (0 Kč / 0 €)</label></div>
</td></tr><tr><th>Chci darovat :</th><td>
<input name="donate" value="11,54" size="6" id="donatevalue" onchange="prepocitat()" type="text"><span class="label-mobile">Chci Darovat</span>
<input name="donatecur" value="czk" id="donatecurczk" checked="checked" onchange="prepocitat()" type="radio"><label for="donatecurczk"><span></span> Kč</label> <input name="donatecur" value="eur" id="donatecureur" onchange="prepocitat()" type="radio"><label for="donatecureur"><span></span> € </label></td></tr></tbody>

</table>
            <button class="pure-button zavazne-prihlas" type="submit">Závazně se přihlásit</button>
            </form>

            </div>   
            <div class="kalkulace">
                <table class="pure-table registration-table">
                    <tbody><tr><th colspan="2" style="font-size: 20px;">Rekapitulace ceny</th></tr>   
                    <tr><th>Konferenční poplatek:</th><td>
                            <span  id="konfczk">0 Kč</span>
                            <span  id="konfeur">0 €</span>
                    </td></tr>
                    <tr><th>Poplatek za ubytování:</th><td>
                            <span id="ubytczk">0 Kč</span>
                            <span id="ubyteur">0 €</span>
                    </td></tr>   
                    <tr><th>Cena za stravování:</th><td>
                            <span id="straczk">0 Kč</span>
                            <span id="straeur">0 €</span>
                    </td></tr>
                    <tr><th>Dobrovolný dar:</th><td>
                            <span  id="darczk" size="5" type="text">0 Kč</span>
                            <span id="dareur" size="5" type="text">0 €</span>
                    </td></tr>     
                    <tr><th>Celková cena:</th><td>
                            <span id="totalczk">0 Kč</span>
                            <span id="totaleur">0 €</span>
                    </td></tr> 
                    
                </tbody></table>
            </div>
    </div>     
  </div>
</body>
</html>